{
  "expo": {
    "name": "Meusic",
    "slug": "Meusic",
    "schema": "Meusic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_CLIENT_ID": "666f623e66234b5fb146fcde2fb9d082",
      "API_Client_Secret": "6cc41887fd66435aa33bfea502f20c7d"
    },
    "plugins": [
      "expo-font"
      
    ]
  }
}
